<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../font/fontawesome-free-5.15.2-web/css/all.min.css">
    <link rel="stylesheet" href="../Grid layout/grid.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="../src/css/footer.css">
    <link rel="icon" href="../img/home/logo.png">
    <link rel="stylesheet" href="../src/css/aboutUs.css">
    <title>AboutUs</title>
</head>
<body>
        <!-- Header start -->
        <div class="header">
            <div class="grid wide">
                <div class="header__top">
                    <div class="header__top-head hide-on-mobile-tablet">
                        <div class="header__social">
                            <span>Follow us:</span>
                            <a href="" class="header__social-link"><i class="fab fa-facebook"></i></a>
                            <a href="" class="header__social-link"><i class="fab fa-instagram"></i></a>
                            <a href="" class="header__social-link"><i class="fab fa-linkedin"></i></a>
                        </div>
                        <div class="header__user">
                            <div class="header__user-login">
                                <a href="login.html" class="header__user-link"><span>Login</span><i class="fas fa-sign-in-alt"></i></a>
                            </div>

                            <div class="header__user-register">
                                <a href="register.html" class="header__user-link"><span>Register</span><i class="fas fa-user-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="header__top-body">
                        <div class="header__logo">
                                    <a href="home.html" class="header__logo-link"><img src="../img/logo.webp" alt=""></a>
                                </div>
        
                                <div class="header__search hide-on-mobile-tablet">
                                    <input type="text" placeholder="Search here...">
                                    <button>
                                        <a href="" class="header__search-link"><i class="header__search-icon fas fa-search"></i></a>
                                    </button>
                                </div>
        
                                <div class="header__cart"> 
                                    <div class="header__search-on-tablet">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    
                                    <button class=""><a href=""><i class="header__cart-icon fas fa-cart-plus"></i></a></button>
                                    
                                    <label for="nav-mobile-input" class="nav__bars-btn">
                                        <i class="fas fa-bars"></i>
                                    </label>

                                    <input type="checkbox" hidden name="" class="nav__input" id="nav-mobile-input">
                                    

                                    <label for="nav-mobile-input" class="nav__overlay"></label>

                                    <div class="navbar__mobile">
                                        <label for="nav-mobile-input" class="nav__mobile-close">
                                            <i class="fas fa-times"></i>
                                        </label>

                                        <ul class="nav__mobile-list">
                                            <li class="nav__mobile-item"><a class="nav__mobile-link" href="home.html">Home</a></li>
                                            <li class="nav__mobile-item"><a class="nav__mobile-link" href="aboutus.html">About us</a></li>
                                            <li class="nav__mobile-item">
                                                <input type="checkbox" hidden class="nav__input-product" id="nav__product-id">
                                                <label for="nav__product-id" class="nav__mobile-link">
                                                    <span>Product</span>
                                                    <i class="nav__mobile-icon fas fa-chevron-down"></i>
                                                </label>
                                                <div class="nav__mobile-product">
                                                    <ul class="nav__mobile-product-list">
                                                        <li class="nav__mobile-product-item"><a class="nav__mobile-product-link" href="categoryAll.html">All</a></li>
                                                        <li class="nav__mobile-product-item"><a class="nav__mobile-product-link" href="categoryIndoor.html">Indoor Living</a></li>
                                                        <li class="nav__mobile-product-item"><a class="nav__mobile-product-link" href="categoryPerennials.html">Perennials</a></li>
                                                        <li class="nav__mobile-product-item"><a class="nav__mobile-product-link" href="categoryGift.html">Plant for Gift</a></li>
                                                        <li class="nav__mobile-product-item"><a class="nav__mobile-product-link" href="categoryAll.html">Garden Tools</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav__mobile-item"><a class="nav__mobile-link" href="">News</a></li>
                                            <li class="nav__mobile-item"><a class="nav__mobile-link" href="">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__bottom hide-on-mobile-tablet">
            <div class="grid wide">
                <div class="navbar">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="home.html" class="nav__item-link">Home</a></li>
                        <li class="nav__item"><a href="aboutus.html" class="nav__item-link">About us</a></li>
                        <li class="nav__item">
                            <a href="" class="nav__item-link">Product<i class="fas fa-chevron-down" id="nav__produce-icon"></i></a>
                            
                            <div class="nav__produce">
                                <ul class="nav__produce-list">
                                    <li class="nav__produce-item"><a href="categoryAll.html" class="nav__produce-link">All</a></li>
                                    <li class="nav__produce-item"><a href="categoryIndoor.html" class="nav__produce-link">Indoor Living</a></li>
                                    <li class="nav__produce-item"><a href="categoryPerennials.html" class="nav__produce-link">Perennials</a></li>
                                    <li class="nav__produce-item"><a href="categoryGift.html" class="nav__produce-link">Plant for Gift</a></li>
                                    <li class="nav__produce-item"><a href="categoryAll.html" class="nav__produce-link">Garden Tools</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav__item"><a href="" class="nav__item-link">News</a></li>
                        <li class="nav__item"><a href="" class="nav__item-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Header end -->


    <!--  -->
    <div class="container">
        <div class="grid wide">
            <div class="aboutUs__title">
                Home
                <!-- thêm link sang category trang chủ (trang chủ là all product) -->
                <i class="fas fa-chevron-right aboutUs__title-icon"></i>
                About Us
            </div>
            <div class="our-story">
                <h2 class="our-story__title">Our Story</h2>
                <p class="our-story__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis</p>
            </div>
            <div class="our-team">
                <div class="our-team__title">
                    <h2 class="our-team__title-line">-</h2>
                    Our Team
                    <h2 class="our-team__title-line">-</h2>
                </div>
                <p class="our-team__content-slogan">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>

                <div class="our-team__content">
                    <div class="row">
                        <div class="our-team__member col l-4 m-4 c-6">
                            <div class="our-team__member-image" >
                                <img src="../img/duc.jpg" alt="" class="our-team__member-img">
                                <div class="our-team__member-info">Member</div>
                                <div class="our-team__member-follow">
                                    <!-- Follow here:  -->
                                    <a href="" class="member__icon"><i class="fab fa-facebook"></i></a>
                                    <a href="" class="member__icon"><i class="fab fa-twitter"></i></a>
                                    <a href="" class="member__icon"><i class="fab fa-instagram"></i></a>
                                    <a href="" class="member__icon"><i class="fab fa-pinterest"></i></a>
                                </div>
                                
                            </div> 
                        </div>
                        <div class="our-team__member col l-4 m-4 c-6">
                            <div class="our-team__member-image" >
                                <img src="../img/ngoc.jpg" alt="" class="our-team__member-img">
                                <div class="our-team__member-info">Leader</div>
                                <div class="our-team__member-follow">
                                    <!-- Follow here:  -->
                                    <a href="" class="member__icon"><i class="fab fa-facebook"></i></a>
                                    <a href="" class="member__icon"><i class="fab fa-twitter"></i></a>
                                    <a href="" class="member__icon"><i class="fab fa-instagram"></i></a>
                                    <a href="" class="member__icon"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div> 
                        </div>
                        <div class="our-team__member col l-4 m-4 c-6">
                            <div class="our-team__member-image" >
                                <img src="../img/sy.jpg" alt="" class="our-team__member-img">
                                <div class="our-team__member-info">Member</div>
                                <div class="our-team__member-follow">
                                    <!-- Follow here:  -->
                                    <a href="" class="member__icon"><i class="fab fa-facebook"></i></a>
                                    <a href="" class="member__icon"><i class="fab fa-twitter"></i></a>
                                    <a href="" class="member__icon"><i class="fab fa-instagram"></i></a>
                                    <a href="" class="member__icon"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div> 
                        </div>
                        <div class="our-team__member col l-4 m-4 c-6">
                            <div class="our-team__member-image" >
                                <img src="../img/nam.jpg" alt="" class="our-team__member-img">
                                <div class="our-team__member-info">Member</div>
                                <div class="our-team__member-follow">
                                    <!-- Follow here:  -->
                                    <a href="" class="member__icon"><i class="fab fa-facebook"></i></a>
                                    <a href="" class="member__icon"><i class="fab fa-twitter"></i></a>
                                    <a href="" class="member__icon"><i class="fab fa-instagram"></i></a>
                                    <a href="" class="member__icon"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div> 
                        </div>
                        <div class="our-team__member col l-4 m-4 c-6">
                            <div class="our-team__member-image" >
                                <img src="../img/thinh.jpg" alt="" class="our-team__member-img">
                                <div class="our-team__member-info">Member</div>
                                <div class="our-team__member-follow">
                                    <!-- Follow here:  -->
                                    <a href="" class="member__icon"><i class="fab fa-facebook"></i></a>
                                    <a href="" class="member__icon"><i class="fab fa-twitter"></i></a>
                                    <a href="" class="member__icon"><i class="fab fa-instagram"></i></a>
                                    <a href="" class="member__icon"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div> 
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="grid wide">
            <div class="row">
                <div class="col l-4 m-12 c-12 footer__info">
                    <img class="footer__logo" src="../img/logo.webp" alt="logo">
                    <p class="footer__info-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur at doloremque libero sed cumque et, animi perspiciat</p>
                    <p class="footer__info-item">Address: 70 Dong Anh, Lien Ha 15, District 11, Ha Noi City</p>
                </div>
                <div class="col l-2 m-6 c-12">
                    <h3 class="footer__head">Useful links</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="" class="footer__item-link">How to shop</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">FAQ</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Log in</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Question?</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">See More</a>
                        </li>
                    </ul>
                </div>
                <div class="col l-2 m-6 c-12"> 
                    <h3 class="footer__head">Contact us</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="" class="footer__item-link">
                                Phone number: 0399620226
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">
                                Email: support@gmail.com
                            </a>
                        </li>
                        <!-- 4 bieu tuong mxh -->
                        <li class="footer__item-icon ">       
                            <a href="" class="footer__icon"><i class="fab fa-facebook"></i></a>
                            <a href="" class="footer__icon"><i class="fab fa-twitter"></i></a>
                            <a href="" class="footer__icon"><i class="fab fa-instagram"></i></a>
                            <a href="" class="footer__icon"><i class="fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col l-2 m-6 c-12">
                    <h3 class="footer__head">My Account</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Sign In</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">View Cart</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">My Whishlist</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Track My Order</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Help</a>
                        </li>
                    </ul>
                </div>
                <div class="col l-2 m-6 c-12">
                    <h3 class="footer__head">Our Service</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Payment Methods</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Money Guarantee!</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Returns</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Shipping</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2021 Team One Made With &heartsuit;</p>
            </div>
        </div>
    </footer>
</body>
</html>