<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh mục sản phẩm</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../font/fontawesome-free-5.15.2-web/css/all.min.css">
    <link rel="icon" href="../img/home/logo.png">
    
    <link rel="stylesheet" href="../Grid layout/grid.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="../src/css/footer.css">
    <link rel="stylesheet" href="../src/css/category.css">
</head>
<body>
    <div class="app">
        <div class="loader__wrap">
            <i class="loader">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </i>
        </div>

        <!-- Header start -->
        <div class="header">
            <div class="grid wide">
                <div class="header__top">
                    <div class="header__top-head hide-on-mobile-tablet">
                        <div class="header__social">
                            <span>Follow us:</span>
                            <a href="" class="header__social-link"><i class="fab fa-facebook"></i></a>
                            <a href="" class="header__social-link"><i class="fab fa-instagram"></i></a>
                            <a href="" class="header__social-link"><i class="fab fa-linkedin"></i></a>
                        </div>
                        <div class="header__user">
                            <div class="header__user-login">
                                <a href="login.html" class="header__user-link"><span>Login</span><i class="fas fa-sign-in-alt"></i></a>
                            </div>

                            <div class="header__user-register">
                                <a href="register.html" class="header__user-link"><span>Register</span><i class="fas fa-user-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="header__top-body">
                        <div class="header__logo">
                                    <a href="home.html" class="header__logo-link"><img src="../img/logo.webp" alt=""></a>
                                </div>
        
                                <div class="header__search hide-on-mobile-tablet">
                                    <input type="text" placeholder="Search here...">
                                    <button>
                                        <a href="" class="header__search-link"><i class="header__search-icon fas fa-search"></i></a>
                                    </button>
                                </div>
        
                                <div class="header__cart"> 
                                    <div class="header__search-on-tablet">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    
                                    <button class=""><a href=""><i class="header__cart-icon fas fa-cart-plus"></i></a></button>
                                    
                                    <label for="nav-mobile-input" class="nav__bars-btn">
                                        <i class="fas fa-bars"></i>
                                    </label>

                                    <input type="checkbox" hidden name="" class="nav__input" id="nav-mobile-input">
                                    

                                    <label for="nav-mobile-input" class="nav__overlay"></label>

                                    <div class="navbar__mobile">
                                        <label for="nav-mobile-input" class="nav__mobile-close">
                                            <i class="fas fa-times"></i>
                                        </label>

                                        <ul class="nav__mobile-list">
                                            <li class="nav__mobile-item"><a class="nav__mobile-link" href="home.html">Home</a></li>
                                            <li class="nav__mobile-item"><a class="nav__mobile-link" href="aboutus.html">About us</a></li>
                                            <li class="nav__mobile-item">
                                                <input type="checkbox" hidden class="nav__input-product" id="nav__product-id">
                                                <label for="nav__product-id" class="nav__mobile-link">
                                                    <span>Product</span>
                                                    <i class="nav__mobile-icon fas fa-chevron-down"></i>
                                                </label>
                                                <div class="nav__mobile-product">
                                                    <ul class="nav__mobile-product-list">
                                                        <li class="nav__mobile-product-item"><a class="nav__mobile-product-link" href="categoryAll.html">All</a></li>
                                                        <li class="nav__mobile-product-item"><a class="nav__mobile-product-link" href="categoryIndoor.html">Indoor Living</a></li>
                                                        <li class="nav__mobile-product-item"><a class="nav__mobile-product-link" href="categoryPerennials.html">Perennials</a></li>
                                                        <li class="nav__mobile-product-item"><a class="nav__mobile-product-link" href="categoryGift.html">Plant for Gift</a></li>
                                                        <li class="nav__mobile-product-item"><a class="nav__mobile-product-link" href="categoryAll.html">Garden Tools</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav__mobile-item"><a class="nav__mobile-link" href="">News</a></li>
                                            <li class="nav__mobile-item"><a class="nav__mobile-link" href="">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__bottom hide-on-mobile-tablet">
            <div class="grid wide">
                <div class="navbar">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="home.html" class="nav__item-link">Home</a></li>
                        <li class="nav__item"><a href="aboutus.html" class="nav__item-link">About us</a></li>
                        <li class="nav__item">
                            <a href="" class="nav__item-link">Product<i class="fas fa-chevron-down" id="nav__produce-icon"></i></a>
                            
                            <div class="nav__produce">
                                <ul class="nav__produce-list">
                                    <li class="nav__produce-item"><a href="categoryAll.html" class="nav__produce-link">All</a></li>
                                    <li class="nav__produce-item"><a href="categoryIndoor.html" class="nav__produce-link">Indoor Living</a></li>
                                    <li class="nav__produce-item"><a href="categoryPerennials.html" class="nav__produce-link">Perennials</a></li>
                                    <li class="nav__produce-item"><a href="categoryGift.html" class="nav__produce-link">Plant for Gift</a></li>
                                    <li class="nav__produce-item"><a href="categoryAll.html" class="nav__produce-link">Garden Tools</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav__item"><a href="" class="nav__item-link">News</a></li>
                        <li class="nav__item"><a href="" class="nav__item-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Header end -->
   
        <div class="container">
            <div class="grid wide">

                <!-- category & product -->
                <div class="row">
                    <!-- navbar -->
                    <div class="left__nav-container col l-3 hide-on-mobile-tablet">
                        <div class="left__nav">
                            <p class="left__nav-title">Categories</p>
                            <ul class="left__nav-menu">                       
                                <li class="left__nav-item">
                                    <a href="categoryAll.html" class="left__nav-link">
                                        <i class="fas fa-chevron-right"></i>
                                        All
                                    </a>
                                </li>
                                <li class="left__nav-item">
                                    <a href="categoryIndoor.html" class="left__nav-link">
                                        <i class="fas fa-chevron-right"></i>
                                        Indoor Living
                                    </a>
                                </li>
                                <li class="left__nav-item">
                                    <a href="categoryPerennials.html" class="left__nav-link">
                                        <i class="fas fa-chevron-right"></i>
                                        Perennials
                                    </a>
                                </li>
                                <li class="left__nav-item">
                                    <a href="" class="left__nav-link now">
                                        <i class="fas fa-chevron-right"></i>
                                        Plant for Gift
                                    </a>
                                </li>
                                <li class="left__nav-item">
                                    <a href="" class="left__nav-link">
                                        <i class="fas fa-chevron-right"></i>
                                        Garden Tools
                                    </a>
                                </li>
                            </ul>
                            <p class="left__nav-title">Other Option</p>
                            <ul class="left__nav-menu">                       
                                <li class="left__nav-item">
                                    <a href="" class="left__nav-link">
                                        <i class="fas fa-chevron-right"></i>
                                        New product
                                    </a>
                                </li>
                                <li class="left__nav-item">
                                    <a href="" class="left__nav-link">
                                        <i class="fas fa-chevron-right"></i>
                                        Best Seller
                                    </a>
                                </li>
                                <li class="left__nav-item">
                                    <a href="" class="left__nav-link">
                                        <i class="fas fa-chevron-right"></i>
                                        Sale Off
                                    </a>
                                </li>
                                <li class="left__nav-item">
                                    <a href="" class="left__nav-link">
                                        <i class="fas fa-chevron-right"></i>
                                        Free Shipping
                                    </a>
                                </li>
                            
                            </ul>
                        </div>
                    </div>

                    <!-- product -->
                    <div class="right__content col l-9 m-12 c-12">
                        <h2 class="home__product-title">
                            Categories
                            <!-- thêm link sang category trang chủ (trang chủ là all product) -->
                            <i class="fas fa-chevron-right home__product-title__icon"></i>
                            Plant for Gift
                        </h2>
                        <div class="home__filter">
                            <span class="filter__label"> </span>
                            <div class="filter__radio">
                                
                            </div>
                        </div>
                        <div class="home__product-list">
                            <div class="grid">
                                <div class="row">
                                    <!--  -->
                                    <a class="home__product-item col l-4 m-4 c-6" href="product.html" >
                                
                                        <div class="home__product-item__img" style="background-image: url(../img//AllProduct/monstera.jpg);">
                                            
                                        </div>
                                        <div class="home__product-item__action">
                                            <div class="home__product-item__rating">
                                                <input type="radio" name="produce" id="1__star5" value="5">
                                                    <label for="1__star5" class="fas fa-star"></label>
                                                    <input type="radio" name="produce" id="1__star4" value="4">
                                                    <label for="1__star4" class="fas fa-star"></label>
                                                    <input type="radio" name="produce" id="1__star3" value="3">
                                                    <label for="1__star3" class="fas fa-star"></label>
                                                    <input type="radio" name="produce" id="1__star2" value="2">
                                                    <label for="1__star2" class="fas fa-star"></label>
                                                    <input type="radio" name="produce" id="1__star1" value="1">
                                                    <label for="1__star1" class="fas fa-star"></label>
                                            </div>
                                        </div>
                                        <p class="home__product-item__name">Monstera</p>
                                        <div class="home__product-item__price">
                                            <span class="home__product-item__price-current">$20.34</span>
                                            <span class="home__product-item__price-old">$24.45</span>                 
                                        </div>
                                        
                                    </a>  
                                    <a class="home__product-item col l-4 m-4 c-6" href="product.html">
                                        <div class="home__product-item__img" style="background-image: url(../img/AllProduct//EcheveriaOrion.jpg);">
                                            
                                        </div>
                                        <div class="home__product-item__action">
                                            <div class="home__product-item__rating">
                                                <input type="radio" name="produce6" id="6__star5" value="5">
                                                <label for="6__star5" class="fas fa-star"></label>
                                                <input type="radio" name="produce6" id="6__star4" value="4">
                                                <label for="6__star4" class="fas fa-star"></label>
                                                <input type="radio" name="produce6" id="6__star3" value="3">
                                                <label for="6__star3" class="fas fa-star"></label>
                                                <input type="radio" name="produce6" id="6__star2" value="2">
                                                <label for="6__star2" class="fas fa-star"></label>
                                                <input type="radio" name="produce6" id="6__star1" value="1">
                                                <label for="6__star1" class="fas fa-star"></label>
                                            </div>
                                        </div>
                                        <p class="home__product-item__name">Echeveria Orion</p>
                                        <div class="home__product-item__price">
                                            <span class="home__product-item__price-current">$15.34</span>
                                            <span class="home__product-item__price-old">$34.45</span>                 
                                        </div>
                                    </a>
                                    <a class="home__product-item col l-4 m-4 c-6" href="product.html">
                                        <div class="home__product-item__img" style="background-image: url(../img//AllProduct/Elegans.jpg);">
                                            
                                        </div>
                                        <div class="home__product-item__action">
                                            <div class="home__product-item__rating">
                                                <input type="radio" name="produce7" id="7__star5" value="5">
                                                <label for="7__star5" class="fas fa-star"></label>
                                                <input type="radio" name="produce7" id="7__star4" value="4">
                                                <label for="7__star4" class="fas fa-star"></label>
                                                <input type="radio" name="produce7" id="7__star3" value="3">
                                                <label for="7__star3" class="fas fa-star"></label>
                                                <input type="radio" name="produce7" id="7__star2" value="2">
                                                <label for="7__star2" class="fas fa-star"></label>
                                                <input type="radio" name="produce7" id="7__star1" value="1">
                                                <label for="7__star1" class="fas fa-star"></label>
                                            </div>
                                        </div>
                                        <p class="home__product-item__name">Elegans</p>
                                        <div class="home__product-item__price">
                                            <span class="home__product-item__price-current">$22.34</span>
                                            <span class="home__product-item__price-old">$24.45</span>                 
                                        </div>
                                    </a>
                                    <a class="home__product-item col l-4 m-4 c-6" href="product.html">
                                        <div class="home__product-item__img" style="background-image: url(../img//AllProduct/FicusLyata2.jpg);">
                                            
                                        </div>
                                        <div class="home__product-item__action">
                                            <div class="home__product-item__rating">
                                                <input type="radio" name="produce8" id="8__star5" value="5">
                                                <label for="8__star5" class="fas fa-star"></label>
                                                <input type="radio" name="produce8" id="8__star4" value="4">
                                                <label for="8__star4" class="fas fa-star"></label>
                                                <input type="radio" name="produce8" id="8__star3" value="3">
                                                <label for="8__star3" class="fas fa-star"></label>
                                                <input type="radio" name="produce8" id="8__star2" value="2">
                                                <label for="8__star2" class="fas fa-star"></label>
                                                <input type="radio" name="produce8" id="8__star1" value="1">
                                                <label for="8__star1" class="fas fa-star"></label>
                                            </div>
                                        </div>
                                        <p class="home__product-item__name">Ficus Lyata</p>
                                        <div class="home__product-item__price">
                                            <span class="home__product-item__price-current">$22.34</span>
                                            <span class="home__product-item__price-old">$30.45</span>                 
                                        </div>
                                    </a>
                                    <a class="home__product-item col l-4 m-4 c-6" href="product.html">
                                        <div class="home__product-item__img" style="background-image: url(../img//AllProduct/ArumFern.jpg);">
                                            
                                        </div>
                                        <div class="home__product-item__action">
                                            <div class="home__product-item__rating">
                                                <input type="radio" name="produce9" id="9__star5" value="5">
                                                <label for="9__star5" class="fas fa-star"></label>
                                                <input type="radio" name="produce9" id="9__star4" value="4">
                                                <label for="9__star4" class="fas fa-star"></label>
                                                <input type="radio" name="produce9" id="9__star3" value="3">
                                                <label for="9__star3" class="fas fa-star"></label>
                                                <input type="radio" name="produce9" id="9__star2" value="2">
                                                <label for="9__star2" class="fas fa-star"></label>
                                                <input type="radio" name="produce9" id="9__star1" value="1">
                                                <label for="9__star1" class="fas fa-star"></label>
                                            </div>
                                        </div>
                                        <p class="home__product-item__name">Arum Fern</p>
                                        <div class="home__product-item__price">
                                            <span class="home__product-item__price-current">$22.34</span>
                                            <span class="home__product-item__price-old">$24.45</span>                 
                                        </div>
                                    </a>
                                    <a class="home__product-item col l-4 m-4 c-6" href="product.html">
                                        <div class="home__product-item__img" style="background-image: url(../img/AllProduct/Fittoniared.jpg);">
                                            
                                        </div>
                                        <div class="home__product-item__action">
                                            <div class="home__product-item__rating">
                                                <input type="radio" name="produce10" id="10__star5" value="5">
                                                <label for="10__star5" class="fas fa-star"></label>
                                                <input type="radio" name="produce10" id="10__star4" value="4">
                                                <label for="10__star4" class="fas fa-star"></label>
                                                <input type="radio" name="produce10" id="10__star3" value="3">
                                                <label for="10__star3" class="fas fa-star"></label>
                                                <input type="radio" name="produce10" id="10__star2" value="2">
                                                <label for="10__star2" class="fas fa-star"></label>
                                                <input type="radio" name="produce10" id="10__star1" value="1">
                                                <label for="10__star1" class="fas fa-star"></label>
                                            </div>
                                        </div>
                                        <p class="home__product-item__name">Fittonia Red</p>
                                        <div class="home__product-item__price">
                                            <span class="home__product-item__price-current">$30.34</span>
                                            <span class="home__product-item__price-old">$41.45</span>                 
                                        </div>
                                    </a>
                                    <a class="home__product-item col l-4 m-4 c-6" href="product.html">
                                        <div class="home__product-item__img" style="background-image: url(../img/AllProduct/Camellia.jpg);">
                                            
                                        </div>
                                        <div class="home__product-item__action">
                                            <div class="home__product-item__rating">
                                                <input type="radio" name="produce11" id="11__star5" value="5">
                                                <label for="11__star5" class="fas fa-star"></label>
                                                <input type="radio" name="produce11" id="11__star4" value="4">
                                                <label for="11__star4" class="fas fa-star"></label>
                                                <input type="radio" name="produce11" id="11__star3" value="3">
                                                <label for="11__star3" class="fas fa-star"></label>
                                                <input type="radio" name="produce11" id="11__star2" value="2">
                                                <label for="11__star2" class="fas fa-star"></label>
                                                <input type="radio" name="produce11" id="11__star1" value="1">
                                                <label for="11__star1" class="fas fa-star"></label>
                                            </div>
                                        </div>
                                        <p class="home__product-item__name">Camellia</p>
                                        <div class="home__product-item__price">
                                            <span class="home__product-item__price-current">$22.34</span>
                                            <span class="home__product-item__price-old">$24.45</span>                 
                                        </div>
                                    </a>
                                    <a class="home__product-item col l-4 m-4 c-6" href="product.html">
                                        <div class="home__product-item__img" style="background-image: url(../img/AllProduct/GoldcrestTree.jpg);">
                                            
                                        </div>
                                        <div class="home__product-item__action">
                                            <div class="home__product-item__rating">
                                                <input type="radio" name="produce12" id="12__star5" value="5">
                                                <label for="12__star5" class="fas fa-star"></label>
                                                <input type="radio" name="produce12" id="12__star4" value="4">
                                                <label for="12__star4" class="fas fa-star"></label>
                                                <input type="radio" name="produce12" id="12__star3" value="3">
                                                <label for="12__star3" class="fas fa-star"></label>
                                                <input type="radio" name="produce12" id="12__star2" value="2">
                                                <label for="12__star2" class="fas fa-star"></label>
                                                <input type="radio" name="produce12" id="12__star1" value="1">
                                                <label for="12__star1" class="fas fa-star"></label>
                                            </div>
                                        </div>
                                        <p class="home__product-item__name">Goldcrest Tree</p>
                                        <div class="home__product-item__price">
                                            <span class="home__product-item__price-current">$22.34</span>
                                            <span class="home__product-item__price-old">$24.45</span>                 
                                        </div>
                                    </a>                   
                                </div>
                            </div>
                        </div>

                        <ul class="pagination">
                            <li class="pagination-item pagination-item__icon-first">
                                <a href="" class="pagination-item__link">
                                    <i class="fas fa-angle-double-left"></i>
                                </a>
                            </li>

                            <li class="pagination-item pagination-item--active">
                                <a href="" class="pagination-item__link">1</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">2</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">...</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">5</a>
                            </li>

                            <li class="pagination-item pagination-item__icon-last">
                                <a href="" class="pagination-item__link">
                                    <i class="fas fa-angle-double-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <button class="back-to-top">
                    <i class="fa fa-angle-double-up"></i>
                </button>
            </div>
        </div>

        <footer class="footer">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-4 m-12 c-12 footer__info">
                        <img class="footer__logo" src="../img/logo.webp" alt="logo">
                        <p class="footer__info-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur at doloremque libero sed cumque et, animi perspiciat</p>
                        <p class="footer__info-item">Address: 70 Dong Anh, Lien Ha 15, District 11, Ha Noi City</p>
                    </div>
                    <div class="col l-2 m-6 c-12">
                        <h3 class="footer__head">Useful links</h3>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__item-link">How to shop</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item-link">FAQ</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item-link">Log in</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item-link">Question?</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item-link">See More</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-2 m-6 c-12"> 
                        <h3 class="footer__head">Contact us</h3>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__item-link">
                                    Phone number: 0399620226
                                </a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item-link">
                                    Email: support@gmail.com
                                </a>
                            </li>
                            <!-- 4 bieu tuong mxh -->
                            <li class="footer__item-icon ">       
                                <a href="" class="footer__icon"><i class="fab fa-facebook"></i></a>
                                <a href="" class="footer__icon"><i class="fab fa-twitter"></i></a>
                                <a href="" class="footer__icon"><i class="fab fa-instagram"></i></a>
                                <a href="" class="footer__icon"><i class="fab fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-2 m-6 c-12">
                        <h3 class="footer__head">My Account</h3>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__item-link">Sign In</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item-link">View Cart</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item-link">My Whishlist</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item-link">Track My Order</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item-link">Help</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-2 m-6 c-12">
                        <h3 class="footer__head">Our Service</h3>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__item-link">Payment Methods</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item-link">Money Guarantee!</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item-link">Returns</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item-link">Shipping</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item-link">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; 2021 Team One Made With &heartsuit;</p>
                </div>
            </div>
        </footer>
    </div>    
    <script src="./js/category.js"></script>
</body>
</html>