<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

    <link rel="stylesheet" href="../font/fontawesome-free-5.15.2-web/css/all.min.css">
    <link rel="stylesheet" href="../Grid layout/grid.css">
    <link rel="stylesheet" href="../src/css/footer.css"> 
</head>
<body>
    
    <footer class="footer">
        <div class="grid wide">
            <div class="row">
                <div class="col l-4 m-12 c-12 footer__info">
                    <img class="footer__logo" src="../img/logo.webp" alt="logo">
                    <p class="footer__info-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur at doloremque libero sed cumque et, animi perspiciat</p>
                    <p class="footer__info-item">Address: 70 Dong Anh, Lien Ha 15, District 11, Ha Noi City</p>
                </div>
                <div class="col l-2 m-6 c-12">
                    <h3 class="footer__head">Useful links</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="" class="footer__item-link">How to shop</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">FAQ</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Log in</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Question?</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">See More</a>
                        </li>
                    </ul>
                </div>
                <div class="col l-2 m-6 c-12"> 
                    <h3 class="footer__head">Contact us</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="" class="footer__item-link">
                                Phone number: 0399620226
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">
                                Email: support@gmail.com
                            </a>
                        </li>
                        <!-- 4 bieu tuong mxh -->
                        <li class="footer__item-icon ">       
                            <a href="" class="footer__icon"><i class="fab fa-facebook"></i></a>
                            <a href="" class="footer__icon"><i class="fab fa-twitter"></i></a>
                            <a href="" class="footer__icon"><i class="fab fa-instagram"></i></a>
                            <a href="" class="footer__icon"><i class="fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col l-2 m-6 c-12">
                    <h3 class="footer__head">My Account</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Sign In</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">View Cart</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">My Whishlist</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Track My Order</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Help</a>
                        </li>
                    </ul>
                </div>
                <div class="col l-2 m-6 c-12">
                    <h3 class="footer__head">Our Service</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Payment Methods</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Money Guarantee!</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Returns</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Shipping</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2021 Team One Made With &heartsuit;</p>
            </div>
        </div>
    </footer>
</body>
</html>