<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./grid.css">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .category{
            width: 100%;
            background-color: red;
            height: 100px;
        }
        .item {
            width: 100%;
            height: 100px;
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div class="hello">
        <div class="hi_1">
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            <div class="item "></div>
            
        </div>
    </div>

       
    
    
</body>
</html>