<!DOCTYPE html>
<html>
<head>
	<title>Online store</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<style>
		.navbar{
			border-radius: 0;
			margin-bottom: 0;
		}
		.jumbotron{
			margin-bottom: 0;
		}
		footer{
			background-color: #f2f2f2;
			padding-top: 15px;
			padding-bottom: 20px;
		}
		.panel-body img{
			max-height: 87px;
		}
		.verticalnav{
			background-color: #794E4E;
		}
		.verticalnav ul{
			float: none;
		}
		.verticalnav li{
			float: none;
		}
		.img-responsive{
			width: auto;
			height: 100%;
		}
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
			position: relative;
			display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<header class="jumbotron text-center">
		<h1>Online store</h1>
		<p>shopping every time every where</p>
	</header>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mycollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand"><a href="#">Logo</a></div>
			</div>
			<div class="collapse navbar-collapse" id="mycollapse">

				<ul class="nav navbar-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Product</a></li>
					<li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Download</a>
						<ul class="dropdown-menu">
							<li><a href="#">Window</a></li>
							<li><a href="#">Linux</a></li>
							<li><a href="#">MacOS</a></li>
						</ul>
					</li>
					<li><div class="dropdown">
						<button class="dropbtn">Dropdown</button>
						<div class="dropdown-content">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
						</div>
					</div>
				</li>
				<li><a href="#">Help</a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-user"></span> Your account</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
			</ul>
		</div>
	</div>
</nav><br>
<div class="container">
	<div class="col-xs-4 col-sm-3">
		<div class="verticalnav navbar-inverse">				
			<div class="navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">Samsung</a></li>
					<li><a href="#">LG</a></li>
					<li><a href="#">Lenouvo</a>	</li>
					<li><a href="#">Sony</a></li>
					<li><a href="#">Hp</a></li>
				</ul>	
			</div>
		</div>
	</div>
	<div class="col-xs-8 col-sm-9">
		
		<div class="row">
			<div class="col-xs-6 col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">Product</div>
					<div class="panel-body">
						<img src="images/p2.gif" class="img-responsive" alt="Image">
					</div>
					<div class="panel-footer">Price: 50$</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">Product</div>
					<div class="panel-body">
						<img src="images/p4.gif" class="img-responsive" alt="Image">
					</div>
					<div class="panel-footer">Price: 50$</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">Product</div>
					<div class="panel-body">
						<img src="images/p5.gif" class="img-responsive" alt="Image">
					</div>
					<div class="panel-footer">Price: 50$</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">Product</div>
					<div class="panel-body">
						<img src="images/p2.gif" class="img-responsive" alt="Image">
					</div>
					<div class="panel-footer">Price: 50$</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">Product</div>
					<div class="panel-body">
						<img src="images/p4.gif" class="img-responsive" alt="Image">
					</div>
					<div class="panel-footer">Price: 50$</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">Product</div>
					<div class="panel-body">
						<img src="images/p5.gif" class="img-responsive" alt="Image">
					</div>
					<div class="panel-footer">Price: 50$</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="container-fluid text-center">
	<p>Online Store Copyright</p>  
	<form class="form-inline">Get deals:
		<input type="email" class="form-control" size="50" placeholder="Email Address">
		<button type="button" class="btn btn-danger">Sign Up</button>
	</form>
</footer>
</body>
</html>