
input[type=text], input[type=password] {
  width: 95%;
  border-radius: 5px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: rgb(46, 74, 120);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.signbutton {
  width: 100%;
}

.sign {
  background-color: rgba(228, 235, 245, 0.728);
  padding: 16px;
}
.sign-content h1{
  text-align: center;
  padding: 16px;
  height: 70px;
}

#attachment {
  text-align: center;
  padding: 15px;
  height: 50px;
}

#attachment a:hover {
  text-decoration: underline;
}
.sign_form {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #606c85a5 ;
  padding-top: 50px;
}

.sign-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  border-radius: 5px;
  width: 40%;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
